version: "3"
services:
  edge:
    image: myedge
    ports: ['9090:9090']
    external_links: ['eureka:eureka','middletier:middletier']
    network_mode: "bridge"

  edge1:
    image: myedge
    ports: ['9091:9090']
    external_links: ['eureka:eureka','middletier1:middletier1']
    network_mode: "bridge"
